spring.application.name=ProyectoFullStack
spring.data.mongodb.uri=mongodb+srv://juan24:yosRgygLqJFTfYWF@cluster0.xwybcl8.mongodb.net/ProyectoFullStack?retryWrites=true&w=majority
server.port=8080
spring.data.mongodb.auto-index-creation=true

# Deshabilitar seguridad temporalmente para desarrollo
# spring.security.user.name=admin
# spring.security.user.password=admin